.titulo {
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    white-space: normal;
    flex-grow: 0;
    flex-direction: column;
    align-self: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.36);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 80px;
    -unity-font-style: bold;
    height: 150px;
    align-content: center;
    width: 1200px;
}

.grupo-pie {
    flex-direction: row;
    width: 1250px;
    align-self: center;
    align-items: flex-start;
    height: 50px;
}

.boton-salir {
    font-size: 50px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.ayuda {
    white-space: pre-wrap;
    -unity-text-align: middle-center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.66);
    margin-right: 250px;
    margin-left: 250px;
    padding-top: 60px;
    padding-right: 80px;
    padding-bottom: 40px;
    padding-left: 80px;
    width: 800px;
    align-self: center;
    height: 580px;
}

.pie {
    align-self: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: italic;
    margin-right: 60px;
    -unity-text-align: upper-right;
    align-content: flex-end;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    right: 0;
}

.boton-regresar {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
