<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LabelCreditos.uss?fileID=7433441132597879392&amp;guid=67e0b2ce30334174dbe85201d0036ba1&amp;type=3#LabelCreditos" />
    <engine:Label text="Créditos" class="titulo" style="height: 150px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-left: 0;" />
    <engine:Button text="X" name="boton-regresar" class="boton-regresar" style="position: absolute; right: 0; color: rgb(255, 191, 102); -unity-font-style: bold; -unity-text-outline-color: rgba(13, 13, 13, 0);" />
</engine:UXML>
