.menu {
    -unity-text-align: upper-center;
}

.titulo {
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: flex-start;
    white-space: normal;
    flex-grow: 0;
    flex-direction: column;
    align-self: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.36);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 20px;
    -unity-font-style: normal;
    height: auto;
    align-content: center;
    width: 1500px;
}

.grupo {
    background-color: rgba(0, 0, 0, 0.36);
    margin-right: 0;
    margin-left: 0;
    flex-grow: 0;
    align-self: center;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    display: flex;
    overflow: visible;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pie {
    align-self: flex-end;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: italic;
    margin-right: 60px;
}

.boton {
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    color: rgb(255, 255, 255);
    width: 500px;
    height: 250px;
    background-color: rgba(95, 95, 95, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 50px;
    align-self: center;
    -unity-font-style: bold;
}

.boton:hover {
    translate: 0 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transform-origin: center;
    scale: 1.3 1.3;
}

.grupo {
    background-color: rgba(0, 0, 0, 0.36);
    margin-right: 0;
    margin-left: 0;
    flex-grow: 0;
    align-self: center;
    align-items: center;
    justify-content: center;
}
