<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipalUSS.uss?fileID=7433441132597879392&amp;guid=e555609e3f24d344daccce28a45f4a27&amp;type=3#MenuPrincipalUSS" />
    <engine:VisualElement name="Menu" class="menu" style="flex-grow: 1; width: auto; height: auto;">
        <engine:Label text="Tarea Unity" name="Titulo" class="titulo" style="-unity-text-align: middle-center; font-size: 80px; width: 1500px; margin-left: 100px; margin-right: 100px; height: 150px; -unity-font-style: bold; align-items: center; align-self: center;" />
        <engine:GroupBox name="Grupo" class="grupo" style="background-color: rgba(0, 0, 0, 0.36); border-left-color: rgba(178, 31, 31, 0); border-right-color: rgba(178, 31, 31, 0); border-top-color: rgba(178, 31, 31, 0); border-bottom-color: rgba(178, 31, 31, 0); margin-right: 4px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 1250px; height: 600px;">
            <engine:Button text="Jugar" name="boton-juego" class="boton" />
            <engine:Button text="Ayuda" name="boton-ayuda" class="boton" />
            <engine:Button text="Créditos" name="boton-creditos" class="boton" />
        </engine:GroupBox>
        <engine:GroupBox class="grupo-pie" style="flex-direction: row;">
            <engine:Button text="X" name="boton-salir" class="boton-salir" style="flex-grow: 0; font-size: 30px; background-color: rgba(129, 129, 129, 0); color: rgb(255, 255, 255); -unity-text-align: middle-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Label text="Daniel Alvarez Sil (A01800182)" name="pie" class="pie" style="-unity-text-align: upper-right;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
